<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" width="device-width,intial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<style>
			body{
				background-color:#555;
			}
			#main_div{
				height:600px;
				width:500px;
				background-color:#787898;
				border:3px dotted green;
				position:absolute;
				left:400px;
				padding:5px;
				margin:5px;
				line-height:1.5em;
			}
			h1{
				font-family:Tahoma sans-serif;
				font-style:italic;
				border:0.5px solid black;
				padding:5px;
				margin:2px;
				box-shadow:8px 8px 5px rgb(20,50,30);
				color:black;
			}
			#write_section{
				color:black;
				font-family:Georgia;
				font-weight:bold;
				margin:0.25px;
			}

		</style>
	</head>
	<body ng-app="">
		<div id="main_div">
			<header>
				<h1>MAGICAL COLOR APP</h1>

			</header>
			<div >
			<p style="text-align:center;height:5px;">	
				<input type="text" ng-init="Colors=[{MyColor:'red'},{MyColor:'lightblue'},{MyColor:'pink'},{MyColor:'yellow'},{MyColor:'orange'},{MyColor:'blue'},{MyColor:'green'}]" ng-model="about" placeholder="Enter the text here">
			</p>
			</div>
			<div ng-repeat="variable in Colors" id="write_section">
				<p style="background-color:{{variable.MyColor}}" ng-bind='about'></p>
			</div>
		</div>
	</body>
</html>